NEXT_PUBLIC_SUPABASE_URL="https://xjzupudcrxuocxojcrar.supabase.co"

NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqenVwdWRjcnh1b2N4b2pjcmFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2Njk2NDUsImV4cCI6MjA3OTI0NTY0NX0.NnG9BkN955psqhvfHXI7u_vVSPRtZq82inH185Kg1vI"
