NEXT_PUBLIC_SUPABASE_URL="https://xjzupudcrxuocxojcrar.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjenVwdWRjcnh1b2N4b2pjcmFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxNjE0OTcsImV4cCI6MjA0NzczNzQ5N30.xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
